<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.gbchat1.ClientController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
<HBox fx:id="loginBox" spacing="5" VBox.vgrow="ALWAYS">
    <TextField fx:id="loginField" promptText="Login"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Button text="Auth" defaultButton="true" onAction="#authButtonClick"/>
</HBox>
<HBox fx:id="messageBox" visible="false" spacing="5">
    <VBox spacing="5">
        <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>
        <HBox>
            <TextField fx:id="textField" HBox.hgrow="ALWAYS"/>
            <Button text="Send" defaultButton="true" onAction="#sendButtonClick"/>
        </HBox>
    </VBox>
    <ListView fx:id="clientList" minWidth="200" maxWidth="200" onMouseClicked="#selectClient"/>
</HBox>
</VBox>
